spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.luv2code.springboot.cruddemo.DAO
spring.data.jpa.entity.packages-to-scan=com.luv2code.springboot.cruddemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=security
security.datasource.password=security
